compass --version '>= 0'
pry --version '>= 0'
poltergeist --version '>= 0'
term-ansicolor --version '>= 0'
automatiek --version '~> 0.1.0'
mustache --version '= 0.99.6'
rdiscount --version '~> 2.2'
ronn --version '~> 0.7.3'
rspec --version '~> 3.5'
automatiek --version '~> 0.1.0'
mustache --version '= 0.99.6'
rdiscount --version '~> 2.2'
ronn --version '~> 0.7.3'
rspec --version '~> 3.6'
cucumber --version '>= 0.10.5'
fuubar --version '>= 0.0.1'
launchy --version '>= 2.0.4'
pry --version '>= 0'
rspec --version '>= 2.2.0'
sinatra --version '>= 0.9.4'
yard --version '>= 0.5.8'
coveralls --version '< 1.0'
rspec --version '~> 3.0'
yard --version '~> 0.0'
rspec --version '~> 2.14.1'
rubygems-tasks --version '~> 0.2.4'
rspec --version '~> 2.14.1'
rubygems-tasks --version '~> 0.2.4'
hoe --version '~> 3.13'
hoe-debugging --version '>= 0'
hoe-gemspec --version '>= 0'
hoe-git --version '>= 0'
rr --version '~> 1.1.0'
concourse --version '>= 0.15.0'
hoe --version '~> 3.16'
hoe-debugging --version '>= 0'
hoe-gemspec --version '>= 0'
hoe-git --version '>= 0'
rr --version '~> 1.2.0'
rspec --version '~> 3.0'
rspec --version '~> 3.0'
bacon --version '~> 1.1.0'
rspec --version '~> 3.6'
fivemat --version '~> 1.3'
hoe --version '~> 3.15'
hoe-doofus --version '~> 1.0'
hoe-gemspec2 --version '~> 1.1'
hoe-git --version '~> 1.6'
hoe-rubygems --version '~> 1.0'
hoe-travis --version '~> 1.2'
simplecov --version '~> 0.7'
hoe --version '~> 3.15'
hoe-doofus --version '~> 1.0'
hoe-gemspec2 --version '~> 1.1'
hoe-git --version '~> 1.6'
hoe-rubygems --version '~> 1.0'
concourse --version '~> 0.12'
minitar --version '~> 0.5'
hoe --version '~> 3.15'
hoe --version '~> 3.16'
concourse --version '~> 0.11'
hoe --version '~> 3.16'
hoe-debugging --version '~> 1.4'
hoe-gemspec --version '~> 1.0'
hoe-git --version '~> 1.6'
racc --version '~> 1.4.14'
rexical --version '~> 1.0.5'
concourse --version '~> 0.15'
hoe --version '~> 3.16'
hoe-debugging --version '~> 1.4'
hoe-gemspec --version '~> 1.0'
hoe-git --version '~> 1.6'
racc --version '~> 1.4.14'
rexical --version '~> 1.0.5'
hoe --version '~> 3.16'
hoe-deveiate --version '~> 0.9'
hoe-highline --version '~> 0.2'
hoe-mercurial --version '~> 1.4'
rspec --version '~> 3.5'
hoe --version '~> 3.16'
hoe-deveiate --version '~> 0.9'
hoe-highline --version '~> 0.2'
hoe-mercurial --version '~> 1.4'
rspec --version '~> 3.5'
simplecov --version '>= 0'
pry --version '>= 0'
simplecov --version '>= 0'
hoe --version '~> 3.15'
mocha --version '>= 0'
yard --version '>= 0'
codeclimate-test-reporter --version '~> 0.6'
rspec --version '~> 3.6'
rubocop --version '< 0.50, >= 0.49'
sinatra --version '< 3, >= 1.0'
hoe --version '~> 3.13'
coveralls --version '>= 0'
rubocop --version '>= 0'
coveralls --version '>= 0'
rubocop --version '>= 0'
guard-rspec --version '~> 4.2'
rspec --version '~> 3.6'
guard-rspec --version '~> 4.2'
rspec --version '~> 3.6'
rspec --version '~> 3.4'
kpeg --version '>= 0'
racc --version '> 1.4.10'
coveralls --version '~> 0.7'
pry --version '~> 0.10'
redcarpet --version '~> 2.3.0'
yard --version '~> 0.8.7.6'
redcarpet --version '~> 3.3'
yard --version '~> 0.8.7.6'
rspec --version '~> 3.0'
rubocop --version '~> 0.50.0'
webmock --version '~> 2.0'
yard --version '~> 0.9.11'
closure-compiler --version '~> 1.1'
eco --version '~> 1.0'
ejs --version '~> 1.0'
yui-compressor --version '~> 0.12'
hoe --version '~> 3.15'
mini_portile --version '~> 0.6.2'
hoe --version '>= 2.8.0'
kramdown --version '>= 0'
packnga --version '>= 0'
yard --version '>= 0'
kramdown --version '>= 0'
packnga --version '>= 0'
yard --version '>= 0'
atomic --version '= 1.1.16'
rspec --version '~> 3.2'
connection_pool --version '~> 2.2'
connection_pool --version '~> 2.2'
rspec --version '~> 3.0'
sourcemap --version '~> 0.1.1'
eventmachine --version '>= 0'
permessage_deflate --version '>= 0'
rspec --version '>= 0'
eventmachine --version '>= 0'
permessage_deflate --version '>= 0'
rspec --version '>= 0'
rspec --version '>= 0'
rspec --version '>= 0'
pry --version '>= 0'
rspec --version '~> 3.0'
yard --version '>= 0.5.8'
